name: Docker image virus database update

on:
  schedule:
    - cron: "0 0 1 * *"

jobs:
  Release_virusdb_update:
    runs-on: alpine-latest

    steps:
      - name: Release update virus database and push image
        env:
          CLAMAV_DOCKER_PASSWD: "${{ secrets.CLAMAV_DOCKER_PASSWD }}"
          CLAMAV_DOCKER_USER: "${{ secrets.CLAMAV_DOCKER_USER }}"
        run: "dockerfiles/release_db_update.sh"
